<?php
/**
 * @author Erik Norgren <erik.norgren@interactivesolutions.se>
 * @copyright Interactive Solutions
 */

use InteractiveSolutions\ZfLogHandler\Adapter\ElasticsearchAdapter;
use InteractiveSolutions\ZfLogHandler\Options\ElasticsearchOptions;
use InteractiveSolutions\ZfLogHandler\Options\LogHandlerOptions;

return [
    'interactive_solutions' => [
        'options' => [
            LogHandlerOptions::class => [
                'environment'     => 'dev',
                'debug'           => true,
                'adapters'        => [
                    ElasticsearchAdapter::class,
                ],
                'alwaysLogRoutes' => [],
            ],

            ElasticsearchOptions::class => [
                'host'     => 'localhost',
                'port'     => 9200,
                'username' => '',
                'password' => '',
                'prefix'   => '',
            ],
        ],
    ],
];
